11111111111111111111111111111               
11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1111111111¶¶¶¶¶111_________________¶¶       
11111111¶¶1_______1111______111_____¶¶      
111111¶¶______11_________11111111____¶1     
111111¶____11___1_____11______1111___1¶     
11111¶1___1_____1_____1_________1_____¶1    
11111¶__________________1¶¶¶¶1________1¶    
1111¶¶_____¶¶¶¶1______1¶¶_¶¶¶¶¶1_______¶¶   
111¶¶_1_1_¶¶¶¶¶¶¶_1___¶__1¶¶¶¶¶¶111____1¶¶  
111¶_1________11¶¶1___¶¶¶1__1_____1¶¶¶1__1¶ 
11¶1__1¶¶1______11_____1____¶¶__1¶¶1__¶¶__1¶
11¶1__111¶¶¶¶___¶1___________1¶¶1___¶__¶1__¶
11¶1____1_11___¶¶_____1¶1_________¶¶¶1__¶__¶1
111¶_1__¶____1¶¶______11¶1_____1¶¶1_¶¶¶1¶__¶1
111¶1__¶¶___11¶¶____¶¶¶_¶___1¶¶¶1___¶__¶___¶1